<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM and BOM</title>

    <style>
      body {
        background-color: #333;
      }
      .main-box {
        font-size: 30px;
        color: white;
        min-height: 100vh;
      }

      .investigation-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .investigation-section h2 {
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .investigation-box .level-one {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 60vh;
        border: 4px solid #8c1414;
      }

      .investigation-box .level-two {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 70%;
        border: 4px solid #459816;
      }

      .investigation-box .level-three {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 25%;
        left: 25%;
        width: 60%;
        height: 60%;
        border: 4px solid #1c45c0;
      }

      .level-three button {
        width: 50%;
        height: 30%;
        background-color: #f1f1f1;
        border-radius: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      .level-three .internal-list {
        color: white;
      }
    </style>

    <script src="./scripts/script_3_поиск_элементов.js" defer></script>
    <!--
    <script src="./script_1_DOM_и_BOM.js"></script>
    <script src="scripts/script_2_навигация_по_DOM.js" async></script>
    -->
  </head>

  <body>
    <div class="main-box">
      <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem
        commodi cumque dolorum ea impedit, nobis optio sunt ut voluptates.
      </p>
      <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem
        commodi cumque dolorum ea impedit, nobis optio sunt ut voluptates.
      </p>
      <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem
        commodi cumque dolorum ea impedit, nobis optio sunt ut voluptates.
      </p>
    </div>

    <section class="investigation-section">
      <h2>Investigation section</h2>
      <div class="investigation-box">
        <div class="level-one">
          <div class="level-two">
            <div class="level-three">
              <button id="myBtn" class="btnClass">Кнопка</button>
              <ul class="internal-list">
                <li class="internal-list__item">lorem</li>
                <li class="internal-list__item">lorem</li>
                <li class="internal-list__item">lorem</li>
                <li class="internal-list__item">lorem</li>
                <li class="internal-list__item">lorem</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="forms">
      <form>
        <fieldset class="radio-group">
          <legend
            style="
              color: white;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
            "
          >
            Выберите направление
          </legend>
          <label
            style="
              color: white;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
            "
          >
            <input type="checkbox" value="frontend" name="specialization" />
            Frontend </label
          ><br />
          <label
            style="
              color: white;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
            "
          >
            <input type="checkbox" value="backend" name="specialization" />
            Backend </label
          ><br />
          <label
            style="
              color: white;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
            "
          >
            <input type="checkbox" value="mobile" name="specialization" />
            Mobile </label
          ><br />
        </fieldset>
      </form>
    </section>
    <secion class="slider" data-js-slider="">
      <ul class="slider__list" data-js-slider-list="">
        <li class="slider__slide" data-js-slider-slide="">...</li>
        <li class="slider__slide" data-js-slider-slide="">...</li>
        <li class="slider__slide" data-js-slider-slide="">...</li>
      </ul>
    </secion>
  </body>
</html>
