<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='main'>
      <div class='circle-1'></div>
      <div class='circle-2'></div>
      <div class='square'></div>
    </div>
    <style>
      body {
        background-color: #6255AA;
      }
      div:not(.main, .square) {
        width: 120px;
        height: 120px;
        background: #DE88AF;
        position: relative;
        right: 10px;
        bottom: 10px;
        z-index: 100;
      }
      div:not(.main, .square)::before {
        content: ' ';
        display: block;
        position: relative;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        background-color: #6255AA;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        column-gap: 7.5%;
        justify-content: center;
        align-items: center;
      }
    .square {
        position: absolute;
        width: 90px;
        height: 155px;
        background-color: #DE88AF;
        bottom: 0px;
        left: 152px;
      }
    .square::before {
        content: ' ';
        display: block;
        position: relative;  
        background-color: #6255AA;
        width: 31px;
        height: 35px;
        left: 30px;
      }
      .square::after {
        content: ' ';
        display: block;
        position: relative;  
        background-color: #6255AA;
        width: 31px;
        height: 120px;
        top: 30px;
        left: 30px;
      }
      .circle-1 {
        border-radius: 50% 50% 0;
      }
      .circle-2 {
        border-radius: 50% 50% 50% 0;
      }
    </style>
</body>
</html>